# Project: TitorApps
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o app.o deleteFile.o deleteText.o duplicateFile.o kelolaText.o renameFile.o findReplace.o saveToFile.o
LINKOBJ  = main.o app.o deleteFile.o deleteText.o duplicateFile.o kelolaText.o renameFile.o findReplace.o saveToFile.o
LIBS     = -L"D:/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = TitorApps.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = D:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

app.o: app.cpp
	$(CPP) -c app.cpp -o app.o $(CXXFLAGS)

deleteFile.o: deleteFile.cpp
	$(CPP) -c deleteFile.cpp -o deleteFile.o $(CXXFLAGS)

deleteText.o: deleteText.cpp
	$(CPP) -c deleteText.cpp -o deleteText.o $(CXXFLAGS)

duplicateFile.o: duplicateFile.cpp
	$(CPP) -c duplicateFile.cpp -o duplicateFile.o $(CXXFLAGS)

kelolaText.o: kelolaText.cpp
	$(CPP) -c kelolaText.cpp -o kelolaText.o $(CXXFLAGS)

renameFile.o: renameFile.cpp
	$(CPP) -c renameFile.cpp -o renameFile.o $(CXXFLAGS)

findReplace.o: findReplace.cpp
	$(CPP) -c findReplace.cpp -o findReplace.o $(CXXFLAGS)

saveToFile.o: saveToFile.cpp
	$(CPP) -c saveToFile.cpp -o saveToFile.o $(CXXFLAGS)
