# Project: TitorApps
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o app.o deleteFile.o deleteText.o duplicateFile.o kelolaText.o renameFile.o findReplace.o saveToFile.o openFile.o loading.o
LINKOBJ  = main.o app.o deleteFile.o deleteText.o duplicateFile.o kelolaText.o renameFile.o findReplace.o saveToFile.o openFile.o loading.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TitorApps.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

app.o: app.cpp
	$(CPP) -c app.cpp -o app.o $(CXXFLAGS)

deleteFile.o: deleteFile.cpp
	$(CPP) -c deleteFile.cpp -o deleteFile.o $(CXXFLAGS)

deleteText.o: deleteText.cpp
	$(CPP) -c deleteText.cpp -o deleteText.o $(CXXFLAGS)

duplicateFile.o: duplicateFile.cpp
	$(CPP) -c duplicateFile.cpp -o duplicateFile.o $(CXXFLAGS)

kelolaText.o: kelolaText.cpp
	$(CPP) -c kelolaText.cpp -o kelolaText.o $(CXXFLAGS)

renameFile.o: renameFile.cpp
	$(CPP) -c renameFile.cpp -o renameFile.o $(CXXFLAGS)

findReplace.o: findReplace.cpp
	$(CPP) -c findReplace.cpp -o findReplace.o $(CXXFLAGS)

saveToFile.o: saveToFile.cpp
	$(CPP) -c saveToFile.cpp -o saveToFile.o $(CXXFLAGS)

openFile.o: openFile.cpp
	$(CPP) -c openFile.cpp -o openFile.o $(CXXFLAGS)

loading.o: loading.cpp
	$(CPP) -c loading.cpp -o loading.o $(CXXFLAGS)
