# Project: TitorApps
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o app.o deleteFile.o deleteText.o duplicateFile.o kelolaText.o renameFile.o findReplace.o saveToFile.o openFile.o
LINKOBJ  = main.o app.o deleteFile.o deleteText.o duplicateFile.o kelolaText.o renameFile.o findReplace.o saveToFile.o openFile.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = TitorApps.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

app.o: app.cpp
	$(CPP) -c app.cpp -o app.o $(CXXFLAGS)

deleteFile.o: deleteFile.cpp
	$(CPP) -c deleteFile.cpp -o deleteFile.o $(CXXFLAGS)

deleteText.o: deleteText.cpp
	$(CPP) -c deleteText.cpp -o deleteText.o $(CXXFLAGS)

duplicateFile.o: duplicateFile.cpp
	$(CPP) -c duplicateFile.cpp -o duplicateFile.o $(CXXFLAGS)

kelolaText.o: kelolaText.cpp
	$(CPP) -c kelolaText.cpp -o kelolaText.o $(CXXFLAGS)

renameFile.o: renameFile.cpp
	$(CPP) -c renameFile.cpp -o renameFile.o $(CXXFLAGS)

findReplace.o: findReplace.cpp
	$(CPP) -c findReplace.cpp -o findReplace.o $(CXXFLAGS)

saveToFile.o: saveToFile.cpp
	$(CPP) -c saveToFile.cpp -o saveToFile.o $(CXXFLAGS)

openFile.o: openFile.cpp
	$(CPP) -c openFile.cpp -o openFile.o $(CXXFLAGS)
